# study

./: README.md  pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/hhf/study/admin/: Application.java
boot-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
study-authorize/: pom.xml
study-authorize/src/main/java/com/hhf/study/authorize/: Application.java
study-authorize/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
study-client/: pom.xml
study-client/src/main/java/com/hhf/study/client/: Application.java
study-client/src/main/java/com/hhf/study/client/annotation/: User.java
study-client/src/main/java/com/hhf/study/client/config/: AspectConfig.java  AsyncConfig.java  CorsConfig.java  WebMvcConfig.java
study-client/src/main/java/com/hhf/study/client/controller/: BaseController.java  ExceptionController.java  UserController.java
study-client/src/main/java/com/hhf/study/client/controller/interceptor/: LoggingInterceptor.java  UserInterceptor.java
study-client/src/main/java/com/hhf/study/client/controller/vo/: ResultVo.java
study-client/src/main/java/com/hhf/study/client/dao/: LoggingDao.java  ProductDao.java  ResourceDao.java  UserDao.java
study-client/src/main/java/com/hhf/study/client/dao/interceptor/: DaoInterceptor.java  DeletedInterceptor.java
study-client/src/main/java/com/hhf/study/client/entity/: BaseEntity.java  LoggingEntity.java  PermissionEntity.java  ProductEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserResourceEntity.java
study-client/src/main/java/com/hhf/study/client/interceptor/: UserInterceptor.java
study-client/src/main/java/com/hhf/study/client/pattern/prototype/: Prototype.java  Test.java
study-client/src/main/java/com/hhf/study/client/patterns/adapter/: Adaptee.java  Adapter.java  Adapter1.java  Target.java  Test.java
study-client/src/main/java/com/hhf/study/client/patterns/builder/: MailSender.java  Sender.java  SenderBuilder.java  SmsSender.java  Test.java
study-client/src/main/java/com/hhf/study/client/patterns/factory/: MailSender.java  MailSenderFactory.java  Sender.java  SenderProvider.java  SmsSender.java  SmsSenderFactory.java  Test.java
study-client/src/main/java/com/hhf/study/client/patterns/singleton/: Singleton.java  Test.java
study-client/src/main/java/com/hhf/study/client/service/: BaseService.java  LoggingService.java  ResourceService.java  UserService.java
study-client/src/main/java/com/hhf/study/client/service/interceptor/: ServiceInterceptor.java
study-client/src/main/java/com/hhf/study/client/utils/: RequestUtils.java
study-client/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
study-client/src/test/java/com/hhf/study/client/: BaseTest.java
study-client/src/test/java/com/hhf/study/client/controller/: UserControllerTest.java
study-client/src/test/java/com/hhf/study/client/dao/: ProductDaoTest.java  UserDaoTest.java
study-common/: pom.xml
study-common/src/main/java/com/hhf/study/common/: Application.java
study-common/src/main/java/com/hhf/study/common/constant/: BasicConstants.java  SecurityConstants.java
study-common/src/main/java/com/hhf/study/common/utils/: DateUtils.java  EncryptUtils.java  JsonUtils.java
study-config/: pom.xml
study-config/src/main/java/com/hhf/study/config/: Application.java
study-config/src/main/resources/: application-pro.yml  application.yml
study-config/src/main/resources/config/: study-client-dev.yml  study-client-pro.yml
study-gateway/: pom.xml
study-gateway/src/main/java/com/hhf/study/gateway/: Application.java
study-gateway/src/main/java/com/hhf/study/gateway/filter/: BaseFilter.java
study-gateway/src/main/resources/: application-dev.yml  application.yml
study-registry/: pom.xml
study-registry/src/main/java/com/hhf/study/registry/: Application.java
study-registry/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
study-tracer/: pom.xml
study-tracer/src/main/java/com/hhf/study/tracer/: Application.java
study-tracer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
